{
  "dxt_version": "0.1",
  "name": "remember-me",
  "version": "1.0.0",
  "description": "Persistent memory capabilities for Claude across conversations",
  "author": {
    "name": "Kyle Redelinghuys",
    "email": "kyle@ksred.com"
  },
  "server": {
    "type": "node",
    "entry_point": "server/mcp-http-client.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/mcp-http-client.js"
      ],
      "env": {
        "REMEMBER_ME_API_URL": "${user_config.api_url}",
        "REMEMBER_ME_API_KEY": "${user_config.api_key}",
        "NODE_ENV": "production"
      }
    }
  },
  "user_config": {
    "api_url": {
      "type": "string",
      "title": "API URL",
      "description": "The URL of your Remember Me HTTP API server",
      "required": true,
      "default": "https://api.remembermemcp.com/api/v1/mcp"
    },
    "api_key": {
      "type": "string",
      "title": "API Key",
      "description": "Your Remember Me API key for authentication",
      "sensitive": true,
      "required": true
    }
  },
  "tools": [
    {
      "name": "store_memory",
      "description": "Store important information that the user wants remembered"
    },
    {
      "name": "store_memories_bulk",
      "description": "Store multiple memories at once (works around Claude Desktop bug with sequential calls)"
    },
    {
      "name": "search_memories",
      "description": "Search for previously stored memories"
    },
    {
      "name": "update_memory",
      "description": "Update an existing memory by ID"
    },
    {
      "name": "delete_memory",
      "description": "Delete a memory by ID"
    }
  ]
}